<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="im.zego.goclass.activities.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/setting_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/save"
            android:textColor="@color/text_blue"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/setting"
            android:textColor="@color/text_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/setting_restore_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/restore_to_default"
            android:textColor="@color/text_blue"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="90dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/select_env"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radiogroup_env"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_official"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_env"
                android:textColor="@color/text_black2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="@string/test_env"
                android:textColor="@color/text_black2"
                android:textSize="16sp" />
        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/app_id_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="App ID"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/app_id_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/app_id_name"
            android:background="@null"
            android:drawableBottom="@null"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:hint="@string/app_id_hint"
            android:singleLine="true"
            android:textColor="@color/text_black2"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/app_id_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/guanbi" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/app_id_sign_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="App Sign"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/app_sign_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/guanbi" />

        <EditText
            android:id="@+id/app_sign_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/app_sign_close"
            android:layout_toEndOf="@id/app_id_sign_name"
            android:background="@null"
            android:drawableBottom="@null"
            android:gravity="center_vertical"
            android:hint="@string/app_sign_hint"
            android:singleLine="true"
            android:textColor="@color/text_black2"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/setting_font_family"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="@string/font_sc"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/setting_upload_log"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:text="@string/upload_log"
        android:textColor="@color/text_black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/setting_clear_cache"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:text="@string/clear_cache"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/setting_version"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_black2"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>