<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:clickable="true">

    <TextView
        android:id="@+id/item_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textSize="13sp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/iv_camera"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="按asdhiuhewifhw9eafafefwfefwfwfewewwefweffeffief时"/>

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:src="@drawable/mumber_camera"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_mic"/>

    <ImageView
        android:id="@+id/iv_mic"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:src="@drawable/mumber_micophone"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_share"/>

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:src="@drawable/mumber_share"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>