<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfcff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/room_im_discuss"
        android:textColor="#18191a"
        android:textSize="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#edeff3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/input_text"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9.5dp"
        android:layout_marginBottom="9.5dp"
        android:background="@drawable/drawable_chat_input_bg"
        android:gravity="center_vertical"
        android:hint="@string/room_im_say_something"
        android:paddingLeft="10dp"
        android:textColorHint="#585c62"
        android:textSize="10dp" />

</LinearLayout>