<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/palette_layout"
        android:layout_width="wrap_content"
        android:layout_height="278dp"
        android:background="@drawable/white_board_tool_view_unselect_bg"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingBottom="9dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_board_tool_view_unselect_bg"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/laser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/wbtools_item_background"
                android:drawableTop="@drawable/toolbar_icon_pointer"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:text="@string/select"
                android:textColor="@drawable/wbtools_item_textcolor"
                android:textSize="9sp" />

            <RelativeLayout
                android:id="@+id/color_layout_wbtool"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="#343434">

                <im.zego.goclass.widget.CircleImageView
                    android:id="@+id/color_draw_wbtool"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    app:civ_border_color="#fff"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="#ff0000"
                    app:srcCompat="@android:color/transparent" />

                <TextView
                    android:id="@+id/color_text_wbtool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/color_draw_wbtool"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="@string/color"
                    android:textColor="#ffffff"
                    android:textSize="9sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/paint_brush"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/wbtools_item_background"
                android:drawableTop="@drawable/toolbar_icon_paint_brush"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:text="@string/brush"
                android:textColor="@drawable/wbtools_item_textcolor"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/text_brush"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/wbtools_item_background"
                android:drawableTop="@drawable/toolbar_icon_text_normal2"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:text="@string/text"
                android:textColor="@drawable/wbtools_item_textcolor"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/line_brush"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/wbtools_item_background"
                android:drawableTop="@drawable/toolbar_icon_rectangle"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:text="@string/line"
                android:textColor="@drawable/wbtools_item_textcolor"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/rectangle_brush"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/wbtools_item_background"
                android:drawableTop="@drawable/toolbar_icon_rectangle"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:text="@string/rectangle"
                android:textColor="@drawable/wbtools_item_textcolor"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/oval_brush"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/wbtools_item_background"
                android:drawableTop="@drawable/toolbar_icon_oval"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:text="@string/ellipse"
                android:textColor="@drawable/wbtools_item_textcolor"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/eraser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/wbtools_item_background"
                android:drawableTop="@drawable/toolbar_icon_eraser"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:text="@string/eraser"
                android:textColor="@drawable/wbtools_item_textcolor"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/withdraw_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="#343434"
                android:drawableTop="@drawable/toolbar_icon_withdraw_normal2"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:text="@string/undo"
                android:textColor="#ffffff"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/redo_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="#343434"
                android:drawableTop="@drawable/toolbar_icon_withdraw_normal2"
                android:drawablePadding="-2dp"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:text="@string/redo"
                android:textColor="#ffffff"
                android:textSize="9sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>