# go-class

./: LICENSE  README.md  upload_oss_script.py
docs/: GettingStartedAndroid.md  GettingStartedServer.md  GettingStartedWeb.md  GettingStartediOS.md
src/go_class_android/: build.gradle  gradle.properties  settings.gradle
src/go_class_android/app/: build.gradle  proguard-rules.pro
src/go_class_android/app/libs/: notes  zegowhiteboardview.aar
src/go_class_android/app/other/: ZegoQualitySDK.aar
src/go_class_android/app/src/main/: AndroidManifest.xml
src/go_class_android/app/src/main/java/im/zego/goclass/: AppConstants.kt  AppLanguage.kt  AuthConstants.java  BackendApiConstants.java  DemoApplication.kt  ShareFileSupportType.java
src/go_class_android/app/src/main/java/im/zego/goclass/activities/: BaseActivity.kt  DebugActivity.kt  JoinActivity.kt  MainActivity.kt  SettingActivity.kt  UploadActivity.java  WebViewActivity.kt
src/go_class_android/app/src/main/java/im/zego/goclass/broadcast/: ScreenListener.java
src/go_class_android/app/src/main/java/im/zego/goclass/classroom/: ClassRoomManager.kt  ClassRoomStateListener.kt  ClassUser.kt  ClassUserListener.kt  JoinLiveUserListener.kt
src/go_class_android/app/src/main/java/im/zego/goclass/debug/: AppEnvActivity.kt  DebugActivity.kt  TestImageCanvas.java  UploadFileActivity.java  UploadPicActivity.kt
src/go_class_android/app/src/main/java/im/zego/goclass/entity/: ChatMsg.kt  IMsg.kt  SystemMsg.kt  ZegoClassUser.kt  ZegoPlayStream.kt  ZegoPublishStream.kt  ZegoStream.kt
src/go_class_android/app/src/main/java/im/zego/goclass/network/: FileData.kt  HeartBeatMonitor.kt  NetworkMonitor.kt  RoomNotify.kt  ZegoApiClient.kt  ZegoApiConstants.kt  ZegoApiErrorCode.kt  ZegoApiRequest.kt  ZegoApiResponse.kt  ZegoClassApiService.kt
src/go_class_android/app/src/main/java/im/zego/goclass/sdk/: IZegoVideoSDKProxy.kt  ZegoDeviceService.kt  ZegoExpressWrapper.kt  ZegoLiveRoomWrapper.kt  ZegoRoomService.kt  ZegoSDKManager.java  ZegoStreamService.kt  ZegoUserService.kt
src/go_class_android/app/src/main/java/im/zego/goclass/tool/: CrashHandler.kt  KotlinUtils.kt  Logger.kt  OnRecyclerViewItemTouchListener.java  PermissionHelper.java  PermissionHelper.kt  ShareFileSupportType.java  SharedPreferencesUtil.kt  SimpleTextWatcher.java  StatusBarUtils.java  ToastUtils.java  ZegoUtil.java  ZegoViewAnimationUtils.kt
src/go_class_android/app/src/main/java/im/zego/goclass/upload/: FileUtil.java  UploadFileHelper.kt  UploadHelper.kt  UploadPicHelper.kt
src/go_class_android/app/src/main/java/im/zego/goclass/widget/: BasePopWindow.kt  CameraPopWindow.kt  CenterBackgroundView.kt  ChatAdapter.kt  ChatWindow.kt  CircleImageView.java  ClassUserListView.kt  CommonWebView.kt  FileExcelView.kt  FileListView.kt  FontConfig.java  FontFamilyPopWindow.kt  InputDialog.kt  LoadingDialog.kt  LoadingPopWindow.kt  RecyclerDivider.java  SeatVideoView.kt  SeatVideoWindow.kt  SelectLanguagePopWindow.kt  SelectRolePopWindow.kt  SelectRoomTypePopWindow.kt  SharePopWindow.kt  SpinnerAdapter.java  ToolShapePopupWindow.kt  ToolStylePopWindow.kt  ToolUploadPopupWindow.kt  WhiteboardContainer.kt  WhiteboardListView.kt  WhiteboardToolsView.kt  ZegoBaseVideoView.kt  ZegoDialog.kt  ZegoDocsPreview.kt  ZegoWhiteboardViewHolder.kt
src/go_class_android/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
src/go_class_android/app/src/main/res/color/: color_bottom_text.xml  color_font_text.xml  color_tools_text.xml  item_preview_text_color.xml  preview_btn_text_color.xml
src/go_class_android/app/src/main/res/drawable/: drawable_camera.xml  drawable_chat_input_bg.xml  drawable_circle.xml  drawable_dialog_bg.xml  drawable_dialog_cancel.xml  drawable_dialog_confirm.xml  drawable_dialog_confirm2.xml  drawable_file_type_dyn.xml  drawable_file_type_h5.xml  drawable_file_type_sta.xml  drawable_micphone.xml  drawable_receive_msg_item_bg.xml  drawable_round_rect.xml  drawable_seat_video_view_camera.xml  drawable_seat_video_view_icon_bg.xml  drawable_seat_video_view_mic.xml  drawable_seat_video_view_name_bg.xml  drawable_seat_video_view_share.xml  drawable_send_msg_item_bg.xml  drawable_tool_background.xml  drawable_tools_brush.xml  drawable_tools_clear.xml  drawable_tools_click.xml  drawable_tools_drag.xml  drawable_tools_ellipse.xml  drawable_tools_eraser.xml  drawable_tools_laser.xml  drawable_tools_line.xml  drawable_tools_rectangle.xml  drawable_tools_redo.xml  drawable_tools_save.xml  drawable_tools_select.xml  drawable_tools_shape.xml  drawable_tools_style.xml  drawable_tools_text.xml  drawable_tools_undo.xml  drawable_tools_upload.xml  drawable_top_button.xml  im_send_progress_bar.xml  item_preview_bg_selected.xml  (+24 more)
src/go_class_android/app/src/main/res/layout/: activity_app_env.xml  activity_join.xml  activity_main.xml  activity_setting.xml  activity_upload.xml  activity_upload_pic.xml  activity_webview.xml  debug_activity.xml  dialog_layout.xml  dialog_loading_layout.xml  item_file_list.xml  item_font_family_list.xml  item_graffiti_color.xml  item_msg_system.xml  item_preview.xml  item_preview_list.xml  item_receive_msg_chat.xml  item_send_msg_chat.xml  item_style_color.xml  item_style_font.xml  item_style_linewidth.xml  item_user_list.xml  item_whiteboard_list.xml  layout_chat_window.xml  layout_drawer_right.xml  layout_main_content.xml  layout_room_center.xml  layout_room_center_background.xml  layout_seat_video_view.xml  layout_softinput.xml  layout_whiteboard_draw_tools.xml  layout_whiteboard_tools_view.xml  popwindow_camera.xml  popwindow_font_family.xml  popwindow_loading_layout.xml  popwindow_select_language.xml  popwindow_select_role.xml  popwindow_select_room_type.xml  popwindow_shape.xml  popwindow_share.xml  (+3 more)
src/go_class_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/go_class_android/app/src/main/res/values-en/: strings.xml
src/go_class_android/app/src/main/res/xml/: root_preferences.xml
src/go_class_android/gradle/wrapper/: gradle-wrapper.properties
src/go_class_ios/: .gitignore  Podfile  readme.md  添加SDK引用.rb
(+512 files in other folders)
