<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZegoClassRoomTopBar">
            <connections>
                <outlet property="boardNameLabel" destination="eq1-Fq-Sgg" id="JSu-Ua-ovu"/>
                <outlet property="infoContainer" destination="SKv-wg-mnc" id="ASt-4d-fhh"/>
                <outlet property="pageNumberContainer" destination="q83-RQ-t2B" id="non-lE-D5g"/>
                <outlet property="pageNumberLabel" destination="ApW-Jd-KNZ" id="I3Q-Gs-Vsh"/>
                <outlet property="pageNumberWidth" destination="397-zW-pzd" id="ylR-dj-Rcp"/>
                <outlet property="previewBtn" destination="5JS-n4-vDV" id="HE7-1o-S7N"/>
                <outlet property="sheetContainer" destination="BVH-ub-H8O" id="JV2-2a-IIO"/>
                <outlet property="sheetNameLabel" destination="VbW-47-x9S" id="Scr-dr-8Zi"/>
                <outlet property="sheetWidth" destination="NUC-KM-Gcw" id="CAb-Ye-Wai"/>
                <outlet property="view" destination="iN0-l3-epB" id="MnL-07-fvg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="591" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-kk-hyn">
                    <rect key="frame" x="101.5" y="91" width="388" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-wg-mnc" userLabel="Board">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-P8-Huf">
                                    <rect key="frame" x="129" y="7" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="0us-P6-pZT"/>
                                        <constraint firstAttribute="height" constant="14" id="cU9-GF-Fru"/>
                                    </constraints>
                                    <state key="normal" image="xialajiantou"/>
                                    <connections>
                                        <action selector="onTapFilesButton:" destination="-1" eventType="touchUpInside" id="X0W-BK-Wxv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-Fq-Sgg">
                                    <rect key="frame" x="16" y="14" width="108" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="6Xb-ct-bIR"/>
                                <constraint firstItem="UEo-P8-Huf" firstAttribute="leading" secondItem="eq1-Fq-Sgg" secondAttribute="trailing" constant="5" id="D0c-eK-UbH"/>
                                <constraint firstAttribute="width" constant="155" id="Hqg-7d-elq"/>
                                <constraint firstItem="eq1-Fq-Sgg" firstAttribute="leading" secondItem="SKv-wg-mnc" secondAttribute="leading" constant="16" id="Kbk-7C-WhF"/>
                                <constraint firstItem="eq1-Fq-Sgg" firstAttribute="centerY" secondItem="SKv-wg-mnc" secondAttribute="centerY" id="ijw-tm-3IK"/>
                                <constraint firstAttribute="trailing" secondItem="UEo-P8-Huf" secondAttribute="trailing" constant="12" id="nkq-XL-jrz"/>
                                <constraint firstItem="UEo-P8-Huf" firstAttribute="centerY" secondItem="SKv-wg-mnc" secondAttribute="centerY" id="rN9-Z9-kAy"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="c8q-JY-FVE" appends="YES" id="mOZ-Og-WW5"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q83-RQ-t2B" userLabel="BoardPage">
                            <rect key="frame" x="165" y="0.0" width="110" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-3b-a7j" customClass="ZegoTouchAreaButton">
                                    <rect key="frame" x="8" y="3" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="IMq-xD-v6G"/>
                                        <constraint firstAttribute="width" constant="22" id="Uno-5e-MYI"/>
                                    </constraints>
                                    <state key="normal" title="前" image="fanyezuo"/>
                                    <connections>
                                        <action selector="onTapPreButton:" destination="-1" eventType="touchUpInside" id="xYO-A5-cOX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-Nt-2e9" customClass="ZegoTouchAreaButton">
                                    <rect key="frame" x="80" y="3" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="pqt-2b-Hih"/>
                                        <constraint firstAttribute="height" constant="22" id="uFU-zc-3r4"/>
                                    </constraints>
                                    <state key="normal" image="fanyeyou"/>
                                    <connections>
                                        <action selector="onTapNextButton:" destination="-1" eventType="touchUpInside" id="TbQ-hQ-hNi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-Jd-KNZ">
                                    <rect key="frame" x="35" y="14" width="40" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="397-zW-pzd"/>
                                <constraint firstItem="ApW-Jd-KNZ" firstAttribute="centerY" secondItem="q83-RQ-t2B" secondAttribute="centerY" id="DTU-VQ-nkY"/>
                                <constraint firstItem="wDZ-Nt-2e9" firstAttribute="centerY" secondItem="q83-RQ-t2B" secondAttribute="centerY" id="KuJ-SL-nIb"/>
                                <constraint firstItem="wDZ-Nt-2e9" firstAttribute="leading" secondItem="ApW-Jd-KNZ" secondAttribute="trailing" constant="5" id="brq-t9-b7C"/>
                                <constraint firstAttribute="trailing" secondItem="wDZ-Nt-2e9" secondAttribute="trailing" constant="8" id="cXq-mU-z88"/>
                                <constraint firstAttribute="height" constant="28" id="h9n-Ti-3z9"/>
                                <constraint firstItem="yVE-3b-a7j" firstAttribute="centerY" secondItem="q83-RQ-t2B" secondAttribute="centerY" id="qBh-QR-YWu"/>
                                <constraint firstItem="yVE-3b-a7j" firstAttribute="leading" secondItem="q83-RQ-t2B" secondAttribute="leading" constant="8" id="soP-DI-9ns"/>
                                <constraint firstItem="ApW-Jd-KNZ" firstAttribute="leading" secondItem="yVE-3b-a7j" secondAttribute="trailing" constant="5" id="uvp-3W-Te2"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="qec-zs-c26" appends="YES" id="Vdw-zK-p5D"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-ub-H8O" userLabel="Sheet">
                            <rect key="frame" x="278" y="0.0" width="110" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-wt-dZ7">
                                    <rect key="frame" x="84" y="7" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="8cU-bz-V39"/>
                                        <constraint firstAttribute="width" constant="14" id="Qb0-xf-grA"/>
                                    </constraints>
                                    <state key="normal" image="xialajiantou"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-47-x9S">
                                    <rect key="frame" x="16" y="14" width="63" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="VbW-47-x9S" firstAttribute="leading" secondItem="BVH-ub-H8O" secondAttribute="leading" constant="16" id="4In-ca-fx3"/>
                                <constraint firstItem="rdO-wt-dZ7" firstAttribute="centerY" secondItem="BVH-ub-H8O" secondAttribute="centerY" id="5L9-5g-J8y"/>
                                <constraint firstItem="rdO-wt-dZ7" firstAttribute="leading" secondItem="VbW-47-x9S" secondAttribute="trailing" constant="5" id="9wZ-wZ-lce"/>
                                <constraint firstAttribute="height" constant="28" id="F2W-mu-Qfi"/>
                                <constraint firstAttribute="width" constant="110" id="NUC-KM-Gcw"/>
                                <constraint firstAttribute="trailing" secondItem="rdO-wt-dZ7" secondAttribute="trailing" constant="12" id="gvE-ql-EF4"/>
                                <constraint firstItem="VbW-47-x9S" firstAttribute="centerY" secondItem="BVH-ub-H8O" secondAttribute="centerY" id="qbH-dV-Zq3"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Mbb-mh-Lqh" appends="YES" id="wSw-7k-loS"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BVH-ub-H8O" firstAttribute="centerY" secondItem="q83-RQ-t2B" secondAttribute="centerY" id="11b-cH-sBc"/>
                        <constraint firstItem="BVH-ub-H8O" firstAttribute="leading" secondItem="q83-RQ-t2B" secondAttribute="trailing" constant="3" id="BWc-tY-4My"/>
                        <constraint firstItem="SKv-wg-mnc" firstAttribute="top" secondItem="q83-RQ-t2B" secondAttribute="top" id="I2g-qO-dPT"/>
                        <constraint firstItem="SKv-wg-mnc" firstAttribute="centerY" secondItem="NSV-kk-hyn" secondAttribute="centerY" id="RUy-Yg-IqH"/>
                        <constraint firstAttribute="bottom" secondItem="SKv-wg-mnc" secondAttribute="bottom" id="TLp-vc-a4x"/>
                        <constraint firstItem="q83-RQ-t2B" firstAttribute="leading" secondItem="SKv-wg-mnc" secondAttribute="trailing" constant="10" id="W2j-Zm-SP9"/>
                        <constraint firstAttribute="trailing" secondItem="BVH-ub-H8O" secondAttribute="trailing" id="gaG-35-V0Z"/>
                        <constraint firstItem="SKv-wg-mnc" firstAttribute="leading" secondItem="NSV-kk-hyn" secondAttribute="leading" id="yv1-ol-PoN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-n4-vDV">
                    <rect key="frame" x="526" y="91" width="57" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="IqI-ij-omX"/>
                        <constraint firstAttribute="width" constant="57" id="cFn-Ip-LKx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="5" minY="7" maxX="0.0" maxY="7"/>
                    <inset key="imageEdgeInsets" minX="10" minY="7" maxX="34" maxY="7"/>
                    <state key="normal" title="预览" image="preview">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" image="preview_selected_1"/>
                    <connections>
                        <action selector="didClickPreviewBtn:" destination="-1" eventType="touchUpInside" id="WSD-tW-efe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="UEo-P8-Huf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G1A-a4-Z1J"/>
                <constraint firstItem="5JS-n4-vDV" firstAttribute="centerY" secondItem="NSV-kk-hyn" secondAttribute="centerY" id="QOE-Mj-4bX"/>
                <constraint firstItem="NSV-kk-hyn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gVl-qB-NAg"/>
                <constraint firstAttribute="trailing" secondItem="5JS-n4-vDV" secondAttribute="trailing" constant="8" id="oQy-uY-fiE"/>
                <constraint firstItem="NSV-kk-hyn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uyR-rL-g6O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="292.96875" y="-252.17391304347828"/>
        </view>
        <tapGestureRecognizer id="Mbb-mh-Lqh">
            <connections>
                <action selector="onTapSheetsButton:" destination="-1" id="sRT-T6-DsW"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="c8q-JY-FVE">
            <connections>
                <action selector="onTapFilesButton:" destination="-1" id="bZO-xq-tnE"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="qec-zs-c26"/>
    </objects>
    <resources>
        <image name="fanyeyou" width="44" height="44"/>
        <image name="fanyezuo" width="44" height="44"/>
        <image name="preview" width="26" height="26"/>
        <image name="preview_selected_1" width="26" height="26"/>
        <image name="xialajiantou" width="24" height="24"/>
    </resources>
</document>
