//
//  Global.pch
//  ZegoWhiteboardVideoDemo
//
//  Created by zego on 2020/7/10.
//  Copyright © 2020 zego. All rights reserved.
//

#ifndef Global_pch
#define Global_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DEBUG_MODE 1
#if DEBUG_MODE
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif

#define IS_OPENSOURCE
#define IS_USE_LIVEROOM
#define ZEGO_TOOL_JUST_TEST_NEEDED 0    //教具栏的'测试'是否可见

#import <libextobjc/EXTScope.h>
#endif /* Global_pch */
