export const en = {
    "system": {
        "exception_server_error": "Request server error",
        "timeout_exceeded": "The request timed out and the server did not respond",
        "internal_serve_error": " Internal Server Error",
        "request_failed_code_502": "Request failed with status code 502",
        "user_no_permission": "User does not have permission to modify",
        "target_user_not_in_room": "The target user is not in the classroom",
        "need_login": "Need to log in to the room first"
    },
    "login": {
        "login_welcome": "Welcome",
        "login_welcome_join_goclass": "Welcome to join GOClass",
        "login_goclass": "GoClass",
        "login_input_classid": "Please enter class ID",
        "login_enter_name": "Please enter your name",
        "login_select": "Please select",
        "login_small_class": "Small class",
        "login_large_class": "Large class",
        "login_teacher": "Teacher",
        "login_student": "Student",
        "login_join_class": "Join Class",
        "login_access_env": "Network access region",
        "login_mainland_china": "Mainland China",
        "login_overseas": "Other",
        "login_supports_pure_digits": "Only numbers, up to 9 digits",
        "login_supports_characters_number_uppercase_letter": "Only support numbers, uppercase and lowercase letters, up to 30 digits",
        "login_network_exception": "Network anomaly, please check the network and try again",
        "login_class_is_full": "The class is full, cannot join",
        "login_other_teacher_in_the_class": "There are already other teachers in the class， cannot join",
        "login_fail_join_class": "Failed to join the class, please try again",
        "login_interconnected": "Mainland China and other regions are not connected, please ensure that all participants are in the same environment",
        "login_setting": "Setting",
        "login_clear_cache": "Clear cache",
        "login_room_not_exist": "The room doesn't exist"
    },
    "wb": {
        "wb_created_by": "Whiteboard {index} created by {name} ",
        "wb_tip_exceed_max_number_wb": "Exceed the maximum number, please close some whiteboards",
        "wb_tip_exceed_max_number_file": "Exceed the maximum number, please close some files",
        "wb_tip_are_u_sure_close": "Are you sure to close [{wbname}]?",
        "wb_cancel": "Cancel",
        "wb_determine": "Yes",
        "wb_select_share": "Please select which one to share",
        "wb_shared_wb": "Shared Whiteboard",
        "wb_shared_file": "Shared Files",
        "wb_tip_not_allowed_share": "The teacher has not allowed you to use the sharing function",
        "wb_tip_wait_teacher_share": "Waiting for teachers to share",
        "wb_tool_click": "click",
        "wb_tool_choice": " Choice select",
        "wb_tool_drag": "Drag",
        "wb_tool_laser": "Laser pen",
        "wb_tool_brush": "Paint brush",
        "wb_tool_brush_tickness": "Brush thickness",
        "wb_tool_brush_stroke_color": "Brush color",
        "wb_tool_text": "Text",
        "wb_tool_font": "Font",
        "wb_tool_font_size": "FontSize",
        "wb_tool_text_color": "Text color",
        "wb_tool_graphical": "Graphical",
        "wb_tool_format": "Format",
        "wb_tool_shape_selection": "Shape Selection",
        "wb_tool_pen_style_thickness": "Brush thickness",
        "wb_tool_pen_stroke_color": "Brush color",
        "wb_tool_pen_border_thickness": "Border thickness",
        "wb_tool_color": "Color",
        "wb_tool_erase": "Eraser",
        "wb_tool_clear": "Clear",
        "wb_tool_revoke": "Revoke",
        "wb_tool_redo": "Redo",
        "wb_tool_save": "Save",
        "wb_tip_save_success": "Saved successfully",
        "wb_auth_photo": "Authority of photo",
        "wb_tip_allow_access_photo": "Please allow the application to access your device‘s photos in the option of \"Settings-GOClass-Photos\" ",
        "wb_tip_got_it": "Got it",
        "wb_tip_go_to_set": "Go to set",
        "wb_priview": "priview",
        "wb_tool_upload_files": "Upload",
        "wb_tool_upload_static": "Upload Static Files",
        "wb_tool_upload_dynamic": "Upload Dynamic Files",
        "wb_tool_upload_static_content": "Support PPT(X),DOC(X),XLS(X),PDF,TXT,JPG,JPEG,PNG,BMP,HEIC format",
        "wb_tool_upload_dynamic_content": "Support PPTX,PPT format"
    },
    "doc": {
        "doc_uploading": "File uploading({n}%)",
        "doc_converting": "The file is transcoding",
        "doc_uploading_failed": "Failed to upload the file,please try again ",
        "doc_converting_failed": "Failed to transcode the file,please try again ",
        "doc_uploading_size_limit": "The file size exceeds the limit, please select again",
        "doc_file_not_supported": "The file does not conform to the specification, please select again",
        "doc_file_not_found": "The file does not exist",
        "doc_formating_failed": "Format conversion failed, please select again",
        "doc_file_empty": "The file content is empty, please select again "
    },
    "room": {
        "room_I": "I",
        "room_select": "Please select",
        "room_class_id": "Class ID",
        "room_teacher": "Teacher",
        "room_tip_wait_for_teacher": "Waiting for teacher to join",
        "room_turn_off_camera": "Turn off camera",
        "room_turn_off_mic": "Turn off the microphone",
        "room_turn_on_camera": "Turn on the camera",
        "room_turn_on_mic": "Turn on the microphone",
        "room_sharing_auth": "Sharing Authorization",
        "room_unauthorize_sharing": "Unauthorize Sharing",
        "room_exit_class": "Exit Class",
        "room_tip_are_u_sure_exit": "Are you sure to quit the current class?",
        "room_tip_exit_class": "You can leave the class for a while, it won't end immediately. After finishing teaching, the students will be moved out of the class.",
        "room_cancel": "Cancel ",
        "room_trun_on": "Turn on ",
        "room_turn_off": "Turn off ",
        "room_leave_class": "Leave class",
        "room_end_teaching": "End Teaching",
        "room_tip_fail_quit_try_again": "Failed to quit class, please try again",
        "room_tip_teacher_finished_teaching": "The teacher has finished Teaching",
        "room_tip_determine": "ok",
        "room_network_exception": "Network exception, rejoining...",
        "room_rejoin_fail": "Rejoin failed, check network settings",
        "room_retry": "retry",
        "room_ok": "ok",
        "room_controller_camera": "Camera",
        "room_controller_mic": "Microphone",
        "room_controller_speaker": "speaker",
        "room_controller_share": "Share",
        "room_controller_​whiteboard": "Whiteboard",
        "room_controller_​docs": "Files",
        "room_controller_​invitation": "invite",
        "room_controller_​member": "members",
        "room_file_select_file": "Select file",
        "room_file_static_file": "Static",
        "room_file_dynamic": "Dynamic",
        "room_file_static_animation_displayed": "Static: PPT animation cannot be displayed",
        "room_file_dynamic_animation_show": "Dynamic: PPT animation can be displayed",
        "room_file_h5_show": "H5: Display H5 files",
        "room_dialog_invite_member": "Invite members",
        "room_dialog_classroom_link": "Class links",
        "room_dialog_class_id": "Class ID",
        "room_dialog_access_env": "Access environment",
        "room_dialog_mainland_china": "Mainland China",
        "room_dialog_overseas": "Other",
        "room_dialog_copy_link": "Copy Invitation Link",
        "room_dialog_": "Copy invitation information successfully",
        "room_dialog_copy_suc": "Copy successfully",
        "room_member_join": "Joined members({number})",
        "room_member_turn_off_camera": "Turn off camera",
        "room_member_teacher": "Teacher",
        "room_member_tip_turn_off_mic": "Turn off the microphone",
        "room_member_tip_turn_on_camera": "Turn on the camera",
        "room_member_tip_turn_on_mic": "Turn on the microphone",
        "room_member_tip_share_auth": "Share permission",
        "room_member_tip_unauth_share": "Cancel share permission",
        "room_student_tip_permission": "Your teacher has allowed you to use the sharing function",
        "room_student_tip_revoke_share": "The teacher has cancelled your sharing permission",
        "room_student_tip_turned_off_camera": "The teacher has turned off your camera",
        "room_student_tip_turned_off_mic": "The teacher has turned off your microphone",
        "room_student_tip_turned_on_camera": "The teacher has turned on your camera",
        "room_student_tip_turned_on_mic": "The teacher has turned on your microphone",
        "room_im_discuss": "Discuss",
        "room_im_I": "I",
        "room_im_say_something": "Say something~",
        "room_im_send": "Send",
        "room_im_join_class": " Join Class",
        "room_im_exit_class": " Quit Class",
        "room_im_max_characters": "Support up to 100 characters",
        "room_im_message_send_fail": "Message sending failed",
        "room_im_messasge_sent_frequently": "Messages are sent too frequently",
        "room_im_message_cannot_empty": "Message cannot be empty",
        "room_end_sign_out": "Sign out",
        "room_end_exit_class": "Quit Class",
        "room_end_tip_are_u_sure_quit": "Are you sure to quit the current class?",
        "room_end_tip_end_class": "You can leave the class for a while, it won't end immediately. After finishing teaching, the students will be moved out of the class.",
        "room_end_cancle": "Cancel",
        "room_end_leave_class": "Leave",
        "room_end_ending_class": "End Teaching",
        "room_end_fail_quit_class": "Failed to quit class, please try again",
        "room_end_tip_teacher_finished_teaching": "The teacher has finished Teaching",
        "room_tip_channels": "Up to 3 channels of students audio and video",
        "room_enable_setting": "Please enable",
        "room_permissions": "permission in settings",
        "room_permissions_obtained": "permission obtained successfully",
        "room_login_time_limit_15": "Class experience is 15 minutes",
        "room_login_time_out": "Class experience time has expired",
        "room_login_time_confirm": "Confirm"
    }
}