export const zh = {
    "system":{
        "exception_server_error":"请求服务器错误",
        "timeout_exceeded":"请求超时，服务器未响应",
        "internal_serve_error":"请求服务器错误",
        "request_failed_code_502":"请求服务器错误",
        "user_no_permission":"用户没有权限修改",
        "target_user_not_in_room":"目标用户不在教室",
        "need_login":"需要先登录房间",
    },
    "login": {
        "login_welcome": "欢迎加入",
        "login_welcome_join_goclass": "欢迎加入到GO课堂",
        "login_goclass": "GO课堂",
        "login_input_classid": "请输入课堂ID",
        "login_enter_name": "请输入名称",
        "login_select": "请选择",
        "login_small_class": "小班课",
        "login_large_class": "大班课",
        "login_teacher": "老师",
        "login_student": "学生",
        "login_join_class": "加入课堂",
        "login_access_env": "接入环境",
        "login_mainland_china": "中国内地",
        "login_overseas": "海外",
        "login_supports_pure_digits": "仅支持纯数字，最大9位",
        "login_supports_characters_number_uppercase_letter": "仅支持汉字，数字，大小写字母，最长30位",
        "login_network_exception": "网络异常，请检查网络后重试",
        "login_class_is_full": "课堂人数已满，不能加入",
        "login_other_teacher_in_the_class": "课堂已有其他老师，不能加入",
        "login_fail_join_class": "加入课堂失败，请重试",
        "login_interconnected": "国内和海外不互通，请确保体验者均连接相同环境",
        "login_setting": "设置",
        "login_clear_cache": "清除缓存",
        "login_room_not_exist": "房间不存在"
    },
    "wb": {
        "wb_created_by": "{name}创建的白板{index}",
        "wb_tip_exceed_max_number_wb": "已超过最大数量，请关闭部分白板",
        "wb_tip_exceed_max_number_file": "已超过最大数量，请关闭部分文件",
        "wb_tip_are_u_sure_close": "确定关闭【{wbname}】吗？",
        "wb_cancel": "取消",
        "wb_determine": "确定",
        "wb_select_share": "请选择要共享的内容",
        "wb_shared_wb": "互动白板",
        "wb_shared_file": "共享文件",
        "wb_tip_not_allowed_share": "老师还未允许你使用共享功能",
        "wb_tip_wait_teacher_share": "等待老师共享",
        "wb_tool_click": "点击",
        "wb_tool_choice": "选择",
        "wb_tool_drag": "拖拽",
        "wb_tool_laser": "激光笔",
        "wb_tool_brush": "画笔",
        "wb_tool_brush_tickness": "笔触粗细",
        "wb_tool_brush_stroke_color": "笔触颜色",
        "wb_tool_text": "文本",
        "wb_tool_font": "字体",
        "wb_tool_font_size": "字号大小",
        "wb_tool_text_color": "文本颜色",
        "wb_tool_graphical": "图形",
        "wb_tool_format": "格式",
        "wb_tool_shape_selection": "形状选择",
        "wb_tool_pen_style_thickness": "笔触粗细",
        "wb_tool_pen_stroke_color": "笔触颜色",
        "wb_tool_pen_border_thickness": "笔触&边框粗细",
        "wb_tool_color": "颜色",
        "wb_tool_erase": "橡皮擦",
        "wb_tool_clear": "清空",
        "wb_tool_revoke": "撤销",
        "wb_tool_redo": "重做",
        "wb_tool_save": "保存",
        "wb_tip_save_success": "保存成功，可前往相册查看",
        "wb_auth_photo": "照片权限",
        "wb_tip_allow_access_photo": "请在“设置-GO课堂-照片”选项中，允许应用访问您的设备照片",
        "wb_tip_got_it": "知道了",
        "wb_tip_go_to_set": "去设置",
        "wb_priview":"预览"
    },
    "room": {
        "room_select":"请选择",
        "room_class_id": "课堂ID",
        "room_teacher": "老师",
        "room_tip_wait_for_teacher": "等待老师加入",
        "room_turn_off_camera": "关闭摄像头",
        "room_turn_off_mic": "关闭麦克风",
        "room_turn_on_camera": "打开摄像头",
        "room_turn_on_mic": "打开麦克风",
        "room_sharing_auth": "共享授权",
        "room_unauthorize_sharing": "取消共享授权",
        "room_exit_class": "退出课堂",
        "room_tip_are_u_sure_exit": "确定要退出当前课堂？",
        "room_tip_exit_class": "你可以暂时离开课堂，课堂不会立即结束。结束教学后，学生将被移出课堂。",
        "room_cancel": "取消",
        "room_trun_on": "打开",
        "room_turn_off": "关闭",
        "room_leave_class": "离开课堂",
        "room_end_teaching": "结束教学",
        "room_tip_fail_quit_try_again": "退出课堂失败，请重试",
        "room_tip_teacher_finished_teaching": "老师已结束教学",
        "room_tip_determine": "确定",
        "room_network_exception": "网络异常，正在重新加入...",
        "room_rejoin_fail": "重新加入失败，请检查网络设置",
        "room_retry":"重试",
        "room_ok":"确定",
        "room_controller_camera": "摄像头",
        "room_controller_mic": "麦克风",
        "room_controller_speaker": "扬声器",
        "room_controller_share": "共享",
        "room_controller_​whiteboard": "白板",
        "room_controller_​docs": "文件",
        "room_controller_​invitation": "邀请",
        "room_controller_​member": "成员",
        "room_file_select_file": "选择文件",
        "room_file_static_file": "静态",
        "room_file_dynamic": "动态",
        "room_file_static_animation_displayed": "静态：无法展示PPT动画",
        "room_file_dynamic_animation_show": "动态：可展示PPT动画",
        "room_dialog_invite_member": "邀请人员",
        "room_dialog_classroom_link": "课堂链接",
        "room_dialog_class_id": "课堂ID",
        "room_dialog_access_env": "接入环境",
        "room_dialog_mainland_china": "中国内地",
        "room_dialog_overseas": "海外",
        "room_dialog_copy_link": "复制邀请链接",
        "room_dialog_": "邀请信息复制成功",
        "room_dialog_copy_suc": "复制成功",
        "room_member_join":"已加入成员({number})",
        "room_member_turn_off_camera": "关闭摄像头",
        "room_member_teacher": "老师",
        "room_member_tip_turn_off_mic": "关闭麦克风",
        "room_member_tip_turn_on_camera": "打开摄像头",
        "room_member_tip_turn_on_mic": "打开麦克风",
        "room_member_tip_share_auth": "共享授权",
        "room_member_tip_unauth_share": "取消共享授权",
        "room_student_tip_permission": "老师已允许你使用共享功能",
        "room_student_tip_revoke_share": "老师已收回你的共享权限",
        "room_student_tip_turned_off_camera": "老师已关闭你的摄像头",
        "room_student_tip_turned_off_mic": "老师已关闭你的麦克风",
        "room_student_tip_turned_on_camera": "老师已开启你的摄像头",
        "room_student_tip_turned_on_mic": "老师已开启你的麦克风",
        "room_im_discuss": "讨论",
        "room_im_I": "我",
        "room_im_say_something": "说点什么吧～",
        "room_im_send": "发送",
        "room_im_join_class": "加入课堂",
        "room_im_exit_class": "退出课堂",
        "room_im_max_characters": "最多支持输入100个字符",
        "room_im_message_send_fail": "消息发送失败",
        "room_im_messasge_sent_frequently":"消息发送过于频繁",
        "room_im_message_cannot_empty":"消息不能为空",
        "room_end_sign_out": "退出",
        "room_end_exit_class": "退出课堂",
        "room_end_tip_are_u_sure_quit": "确定要退出当前课堂？",
        "room_end_tip_end_class": "你可以暂时离开课堂，课堂不会立即结束。结束教学后，学生将被移出课堂。",
        "room_end_cancle": "取消",
        "room_end_leave_class": "离开课堂",
        "room_end_ending_class": "结束教学",
        "room_end_fail_quit_class": "退出课堂失败，请重试",
        "room_end_tip_teacher_finished_teaching": "老师已结束教学",
        "room_tip_channels": "演示课堂最多开启3路学生音视频",
        "room_enable_setting":"请在设置中开启",
        "room_permissions":"权限",
        "room_permissions_obtained":"权限获取成功"
    }  
}