<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZegoEnvSettingViewController">
            <connections>
                <outlet property="businessEnvSwitch" destination="9S3-B7-UqR" id="RBD-xL-kV6"/>
                <outlet property="docsSeviceEnvSwitch" destination="hHl-eo-05o" id="Zac-Tn-pL9"/>
                <outlet property="pptModeSwitch" destination="ooA-g2-mBn" id="EUG-Js-QW0"/>
                <outlet property="roomSeviceEnvSwitch" destination="eo1-wL-lti" id="4rl-jX-yhB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启业务后台测试环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-5s-N4o">
                    <rect key="frame" x="40" y="69" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-B7-UqR">
                    <rect key="frame" x="345" y="64" width="51" height="31"/>
                    <connections>
                        <action selector="didClickBusinessEnv:" destination="-1" eventType="valueChanged" id="fNW-6L-M2f"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启房间服务测试环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-Du-U7d">
                    <rect key="frame" x="40" y="110" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-wL-lti">
                    <rect key="frame" x="345" y="105" width="51" height="31"/>
                    <connections>
                        <action selector="didClickRoomSeviceEnv:" destination="-1" eventType="valueChanged" id="Na9-ul-QmO"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启文件服务测试环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abk-P8-2pI">
                    <rect key="frame" x="40" y="151" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-eo-05o">
                    <rect key="frame" x="345" y="146" width="51" height="31"/>
                    <connections>
                        <action selector="didClickDocsSeviceEnv:" destination="-1" eventType="valueChanged" id="9ET-9P-IqP"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPT 翻页正常模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-of-N3M">
                    <rect key="frame" x="40" y="272" width="139.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-g2-mBn">
                    <rect key="frame" x="345" y="267" width="51" height="31"/>
                    <connections>
                        <action selector="didClickPPTModeSwitch:" destination="-1" eventType="valueChanged" id="i3N-li-ZGL"/>
                    </connections>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nuk-of-N3M" firstAttribute="leading" secondItem="abk-P8-2pI" secondAttribute="leading" id="1zV-ch-IFc"/>
                <constraint firstItem="8E5-5s-N4o" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="25" id="2OY-uq-JlK"/>
                <constraint firstItem="ooA-g2-mBn" firstAttribute="leading" secondItem="hHl-eo-05o" secondAttribute="leading" id="9xi-Yo-9oE"/>
                <constraint firstItem="nuk-of-N3M" firstAttribute="top" secondItem="abk-P8-2pI" secondAttribute="bottom" constant="100" id="CbW-PO-JkP"/>
                <constraint firstItem="hHl-eo-05o" firstAttribute="centerY" secondItem="abk-P8-2pI" secondAttribute="centerY" id="IIx-Qq-AFN"/>
                <constraint firstItem="8E5-5s-N4o" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="PbZ-44-vXG"/>
                <constraint firstItem="mpx-Du-U7d" firstAttribute="leading" secondItem="8E5-5s-N4o" secondAttribute="leading" id="QFx-gE-jPY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9S3-B7-UqR" secondAttribute="trailing" constant="20" id="aOa-oV-xSl"/>
                <constraint firstItem="hHl-eo-05o" firstAttribute="centerX" secondItem="9S3-B7-UqR" secondAttribute="centerX" id="dup-Oe-5ev"/>
                <constraint firstItem="abk-P8-2pI" firstAttribute="leading" secondItem="8E5-5s-N4o" secondAttribute="leading" id="fTc-ih-JMq"/>
                <constraint firstItem="abk-P8-2pI" firstAttribute="top" secondItem="mpx-Du-U7d" secondAttribute="bottom" constant="20" id="hYa-Iu-ZkS"/>
                <constraint firstItem="9S3-B7-UqR" firstAttribute="centerY" secondItem="8E5-5s-N4o" secondAttribute="centerY" id="pH0-xK-hbW"/>
                <constraint firstItem="ooA-g2-mBn" firstAttribute="centerY" secondItem="nuk-of-N3M" secondAttribute="centerY" id="rOG-Ax-a7D"/>
                <constraint firstItem="eo1-wL-lti" firstAttribute="centerY" secondItem="mpx-Du-U7d" secondAttribute="centerY" id="t2N-oV-2dW"/>
                <constraint firstItem="mpx-Du-U7d" firstAttribute="top" secondItem="8E5-5s-N4o" secondAttribute="bottom" constant="20" id="wHy-Xt-rPk"/>
                <constraint firstItem="eo1-wL-lti" firstAttribute="centerX" secondItem="9S3-B7-UqR" secondAttribute="centerX" id="yUk-JE-1Mh"/>
            </constraints>
            <point key="canvasLocation" x="128" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
