<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZegoSettingViewController">
            <connections>
                <outlet property="tableView" destination="3Y9-cg-Kjj" id="gHA-0Z-3VR"/>
                <outlet property="versionLabel" destination="AJX-SC-bNH" id="G1N-Mo-62I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-Gg-YC2">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-3D-y4x">
                            <rect key="frame" x="190.5" y="12.5" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79K-Vu-aQH">
                            <rect key="frame" x="16" y="9" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="C3L-0X-20V"/>
                                <constraint firstAttribute="width" constant="26" id="Sy1-ve-hDW"/>
                            </constraints>
                            <state key="normal" title="返回" image="fanhui"/>
                            <connections>
                                <action selector="onBackButtonTapped:" destination="-1" eventType="touchUpInside" id="8ka-on-XYM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="581-nd-HTL"/>
                        <constraint firstItem="79K-Vu-aQH" firstAttribute="leading" secondItem="kyp-Gg-YC2" secondAttribute="leading" constant="16" id="HHC-Cl-SIh"/>
                        <constraint firstItem="3Ha-3D-y4x" firstAttribute="centerX" secondItem="kyp-Gg-YC2" secondAttribute="centerX" id="PK7-m1-I5s"/>
                        <constraint firstItem="79K-Vu-aQH" firstAttribute="centerY" secondItem="kyp-Gg-YC2" secondAttribute="centerY" id="TZc-TC-SH3"/>
                        <constraint firstItem="3Ha-3D-y4x" firstAttribute="centerY" secondItem="kyp-Gg-YC2" secondAttribute="centerY" id="jsY-5T-fcj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJX-SC-bNH">
                    <rect key="frame" x="195.5" y="802" width="23" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.34509803921568627" green="0.36078431372549019" blue="0.38431372549019605" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-cg-Kjj">
                    <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6pp-jk-7OJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kyp-Gg-YC2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6ev-ty-tZS"/>
                <constraint firstItem="6pp-jk-7OJ" firstAttribute="bottom" secondItem="AJX-SC-bNH" secondAttribute="bottom" constant="40" id="DjG-BM-J6C"/>
                <constraint firstItem="kyp-Gg-YC2" firstAttribute="top" secondItem="6pp-jk-7OJ" secondAttribute="top" id="EhB-aY-afU"/>
                <constraint firstItem="6pp-jk-7OJ" firstAttribute="trailing" secondItem="3Y9-cg-Kjj" secondAttribute="trailing" id="clU-Js-1U7"/>
                <constraint firstItem="AJX-SC-bNH" firstAttribute="top" secondItem="3Y9-cg-Kjj" secondAttribute="bottom" id="iie-AP-0lm"/>
                <constraint firstAttribute="trailing" secondItem="kyp-Gg-YC2" secondAttribute="trailing" id="pqy-j8-ton"/>
                <constraint firstItem="3Y9-cg-Kjj" firstAttribute="top" secondItem="kyp-Gg-YC2" secondAttribute="bottom" id="rMK-w8-Y4p"/>
                <constraint firstItem="AJX-SC-bNH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tdb-hN-3Uj"/>
                <constraint firstItem="3Y9-cg-Kjj" firstAttribute="leading" secondItem="6pp-jk-7OJ" secondAttribute="leading" id="ySL-02-oOc"/>
            </constraints>
            <point key="canvasLocation" x="102.89855072463769" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="fanhui" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
